<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #bg {
        background-color:orange;
        color: black;
        }

        table, th, td {
         border: 1px solid gray;
        border-spacing: 0px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

     }
     th, td{
         padding: 5px 10px;
         color: white;
     }
        th {
        text-align: center;

        }
        td{
        text-align: center;
            }
            body {
                position: center;
        background-image: url("bgimage2.jpg");
        background-size: cover;
        background-attachment: fixed;

        }
        caption{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:30px;
            padding-top: 20px;
            
        }
        tr :hover{
            background-color:grey;
        }
      
    </style>

<body>
   
<table align="center"> <br><br><br><br><br><br><br><br> <br><br><br><br><br>
    <caption>iPhone Price In India <hr width="300px"></caption>
<tr si>
<th id="bg">iPhone 12 mini <br> Price in India</th>
<th id="bg">iPhone 12 <br> Price in India</th>
<th id="bg">iPhone 12 Pro<br> Price in India</th>
<th id="bg">iPhone 12 Pro Max <br> Price in India</th> 
</tr>

<tr>
    <td>64 GB <br>Rs.69,900</td>
    <td>64 GB <br> Rs.79,900</td>
    <td>128 Gb<br> Rs.1,19,900</td>
    <td>128 Gb<br> Rs.1,29,900</td>
</tr>

<tr>
<td>128 Gb<br> Rs.74,900</td>
<td>128 Gb<br> Rs.84,900</td>
<td>256 Gb<br> Rs.1,29,900</td>
<td>256 Gb<br> Rs.1,39,900</td>
</tr>

<tr>
<td>256 Gb<br> Rs.84,900</td>
<td>256 Gb<br> Rs.94,900</td>
<td>512 Gb<br> Rs.1,49,900</td>
<td>512 Gb<br> Rs.1,59,900</td>
</tr>

</table>
</body>
</html>